<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>企鵝登入</title>
    <style>
        *
        {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body
        {
            background: #444;
        }
        #penguin
        {
            position: relative;
            height: 370px;
            width: 420px;
            margin: 200px auto 30px auto;
            background: #bbaa88;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        #penguin > *
        {
            position: absolute;
            transition: 0.3s all
        }
        #body
        {
            position: relative;
            bottom:0;
        }
        #sweat
        {
            top:150px;
            left:280px;
            transform: rotate(-10deg);
            animation-name: Sweat;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
        }
        #eyes
        {
            display: flex;
            top: 200px;
            left: 147px;
            width: 125px;
            justify-content: space-between;
/*
animation-name: testEyes;
animation-duration: 2s;
animation-iteration-count: infinite;
*/
        }
        #mouth
        {
            top: 220px;
        }
        #inputblock
        {
            height: 60px;
            width: 540px;
            margin: auto;
            border: #ddd solid 2px;
        }
        #account
        {
            width: 100%;
            height: 100%;
            font-size: 24pt;
        }
        @keyframes Sweat
        {
            0% {  transform: translateX(0) translateY(0); }
            15%{  transform: translateX(9px) translateY(-9px); }
            30%{  transform: translateX(18px) translateY(-12px); }
            45%{  transform: translateX(24px) translateY(-12px); }
            60%{  transform: translateX(29px) translateY(-8px); }
            75%{  transform: translateX(35px) translateY(-4px); opacity: 1;}
            90%{  transform: translateX(38px) translateY(5px); }
            100%{ transform: rotate(-50deg); opacity: 0;}
        }


        @keyframes testEyes
        {
            0% { transform: translateX(-20px) translateY(0); }
            13%{ transform: translateX(-15px) translateY(10px); }
            25%{ transform: translateX(0) translateY(15px); }
            37%{ transform: translateX(15px) translateY(10px); }
            50%{ transform: translateX(20px) translateY(0); }
            63%{ transform: translateX(15px) translateY(10px); }
            75%{ transform: translateX(0) translateY(15px); }
            88%{ transform: translateX(-15px) translateY(10px); }
            100%{ transform: translateX(-20px) translateY(0); }
        }

        @keyframes testEyes11
        {
            0%{ transform: translateX(-15px) translateY(10px); }
            25%{ transform: translateX(0) translateY(15px); }
            50%{ transform: translateX(15px) translateY(10px); }
            75%{ transform: translateX(0) translateY(15px); }
            100%{ transform: translateX(-15px) translateY(10px); }
        }
    </style>
</head>
<body>
    <div id='penguin'>
        <img id='body' src="body.png"/>
        <img id='sweat' src="sweat.png"/>
        <div id ='eyes'>
            <img id='leftEye' src="eye.png"/>
            <img id='rightEye' src="eye.png"/>
        </div>
        <img id='mouth' src="mouth.png"/>
    </div>
    <div id='inputblock'>
        <input id='account' onkeyup='inputEye(this)' maxlength="30" type='text'/>
    </div>
    <script>

    function inputEye(inputblock)
    {
        var fontCount = inputblock.value.length;

        var eyesX = 0;
        var eyesY = 0;
        var targetD = 0;
        if(fontCount!=0)
        {
            eyesX = -15+fontCount;
            targetD = Math.ceil(fontCount/15);
            if(targetD%2==1)
                eyesY = fontCount%16;
            else
                eyesY = 15-fontCount%16;

                
            console.log(targetD+','+eyesY);
            console.log('目前字數'+fontCount);
        }
        var eyes = document.getElementById('eyes');
        eyes.style.transform="translateX("+eyesX+"px) translateY("+eyesY+"px)";
    }

    </script>
</body>
</html>